# gitaws

./: Dockefile  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle  sonar-project.properties  task-definition.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/: MainTest.java
