plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Genera el informe de cobertura después de las pruebas
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "gitaws.ejemplo"
        property "sonar.projectName", "gitaws.example"
        property "sonar.host.url", "http://200.118.80.164:9000"
        property "sonar.token", "sqp_fe0bd42c0771f7fdcb4cb8584f546f37a5d0dac0"
    }
}

