sonar.projectKey=my-sonar-project
sonar.host.url=http://your-sonarqube-server
sonar.login=your-sonarqube-token
sonar.language=java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.reportPaths=build/reports/jacoco/test/jacocoTestReport.xml
